<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>3DVR.TECH</title>
    <link rel="shortcut icon" href="./assets/images/3dvr.png" type="image/x-icon">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>
<!--
Tooplate 2113 Earth
https://www.tooplate.com/view/2113-earth
-->
  <body>

    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
        <div class="logo">
          <img src="./assets/images/3dvrlogo.png"  class="logo"> 
          <style>
        
            .logo img {
                margin-top: 20px;
                margin-right: center;
                margin-left: 70px;
                width: 150px; /* Ajusta el ancho */
                height: auto; /* Mantiene la proporción */
                text-align: center;
            }
        </style>
        </div>
        <nav>
          <ul>
            <li><a href="#1"><img src="assets/images/icon-1.png" alt=""> <em>Homepage</em></a></li>
            <li><a href="#2"><img src="assets/images/icon-2.png" alt=""> <em>About Us</em></a></li>
            <li><a href="#3"><img src="assets/images/icon-3.png" alt=""> <em>Our Gallery</em></a></li>
            <li><a href="#4"><img src="assets/images/icon-4.png" alt=""> <em>Contact Us</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div id="slider-wrapper">
                <div id="image-slider">
                  <ul>
                    <li class="active-img">
                      <div class="slide-caption">
                      <h6>website building and App Building.</h6>
                        <h2>TECH SUPPORT<br>3DVR</h2>
                        <script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1PxtyRGiUl5dM3785EXqhddW"
  publishable-key="pk_live_51NMta0GiUl5dM378kHhNpTahpku5rgrPFy5Wl0L5orXWNDeOxuHgNWFnNb2DuEZNlm2mvaWsYmomigntEccfASMC00xH42k5w0"
>
</stripe-buy-button>
                      </div>
                    </li>
                    <li>
                      <div class="slide-caption">
                        <h6>Showcase using the web</h6>
                        <h2>Web App Integration<br>Devices</h2>
                      </div>
                    </li>
                    <li>
                      <div class="slide-caption">
                        <h6>Create immersive environments</h6>
                        <h2>Metaverse Worlds<br>Virtual Reality</h2>
                      </div>
                    </li>                      
                  </ul>
                </div>
                <div id="thumbnail">
                  <ul>

                    <li class="active">
                    <img src="assets/images/thumb-01.jpg" alt="Earth" /></li>
                    <li><img src="assets/images/thumb-02.jpg" alt="Meeting" /></li>
                    <li><img src="assets/images/thumb-03.jpg" alt="Smart" /></li>         
                  </ul>
                </div>
              </div>
        </div>
        <div class="slide" id="2">
            <div class="content second-content">
                <div id='tabs'>
                  <ul>
                    <li><a href='#tabs-1'><span class='fa fa-desktop'></span></a></li>
                    <li><a href='#tabs-2'><span class='fa fa-users'></span></a></li>
                    <li><a href='#tabs-3'><span class='fa fa-mobile'></span></a></li>
                  </ul>
                  <section class='tabs-content'>
                    <article id='tabs-1'>
                      <h2>What We Offer?</h2>
                      <span>Tech-support, website building, and app building.</span>
                      <p>Augmented reality (AR) and virtual reality (VR)
                        1. Development of immersive experiences: Creation of interactive content for entertainment, education, training or marketing.    
                        Follow us on <a href="https://www.facebook.com/profile.php?id=100093289105210">Facebook page</a> for latest updates. Thank you.</p>
                      
                    </article>
                    <article id='tabs-2'>
                      <h2>What We Do?</h2>
                      <span>Tech-support, website building, and app building</span>
                      <p>3d Design. Dream up virtual objects.                       
                        1. Cinema 4d 2.Blender 3. Gravity Sketch</p>
                      <p>Web App Integration. Showcase using the web.                    
                        1. three.js
                        2. A-frame
                        3. React Three Fiber.</p>
                    </article>
                    <article id='tabs-3'>
                      <h2>Who We Are?</h2>
                      <span>We are an emerging technology company
                        Creating Universal Experiences</span>
                      <p>Thomas M. Stephens
                        Thomas has been traveling the globe; seeking spirituality and putting on wold-class events.
                        Ready to build a new world of technology that is free from borders and boundaries.
                        With a background in music, live events, and computer programming; he is ready to capture the 
                        details that make any experience relatable, believable and polished.</p> 
                      <p>David Martínez R. is a Guatemalan, He has worked as a designer in the fields of web design.
                        He continues producing audiovisual material integrating 3D modeling and animation for television channels and different media.
                        He has also worked on virtual reality and augmented reality projects.
                        Right now, He is participating in application development.</p>
                        <p>Button Willow
                          Button has been working in sales and customer service.
                          Eager to please and delighted to be part of such a wondeful team!
                          She hopes to bring love and joy to everyone around her.</p> 
                      <p>Brandon Adolfo
                        Brandon Adolfo is a visionary entrepreneur and designer with a strong background in app development.
                        He is passionate about building tools that help people connect and collaborate in new and innovative ways.
                        As a key member of 3DVR.Tech, Brandon’s forward-thinking approach helps drive the company toward new heights in both technology and design.</p>
                  </article>
                  </section>
                </div>
            </div>
        </div>
        <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme">
                            <div class="col-md-12">
                                <div class="featured-item"> 
                                	<a href=""><img src="assets/images/item-01.jpg" alt=""></a>
                                    <div class="down-content">
                                    <h4>tech-support</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <a href=""><img src="assets/images/item-02.jpg" alt=""></a>
                                    <div class="down-content">
                                        <h4>website building</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-03.jpg" alt="">
                                    <div class="down-content">
                                        <h4>app building</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-04.jpg" alt="">
                                    <div class="down-content">
                                        <h4>META VERSO WORDLS</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-05.jpg" alt="">
                                    <div class="down-content">
                                        <h4>MODELING</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-06.jpg" alt="">
                                    <div class="down-content">
                                        <h4>MODELING</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-07.jpg" alt="">
                                    <div class="down-content">
                                        <h4>AUGMENTED REALITY</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-08.jpg" alt="">
                                    <div class="down-content">
                                        <h4>SPOT PRODUCER</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-09.jpg" alt="">
                                    <div class="down-content">
                                        <h4>PRODUCT MODELING</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-10.jpg" alt="">
                                    <div class="down-content">
                                        <h4>PRODUCT MODELING</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-11.jpg" alt="">
                                    <div class="down-content">
                                        <h4>STAND MODELING</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-12.jpg" alt="">
                                    <div class="down-content">
                                        <h4>STAND MODELING</h4>
                                        <h6>Get a Quote</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-md-12">
                            <h2>Say Hello!</h2>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="button">Send Now</button>
                              <a href="mailto:damartinezr@yahoo.com?subject=Asunto%20del%20correo&body=Este%20es%20el%20mensaje%20predeterminado" class="button">
                               
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordations.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            // navigation click actions 
            $('.scroll-link').on('click', function(event){
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:0}, 'slow');         
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed){
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({scrollTop:targetOffset}, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function() { }
            };
        }
    </script>

  </body>
</html>